{
    "name": "data-grid",
    "version": "0.1.0",
    "description": "Clean-room reimplementation of PivotTable.js using @sqlite.org/sqlite-wasm",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": "https://github.com/jburgy/data-grid",
    "bugs": {
        "url": "https://github.com/jburgy/data-grid/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Jan Burgy",
        "email": "jburgy@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jburgy/data-grid.git"
    },
    "scripts": {
        "dev": "npx vite",
        "build": "npx vite build",
        "lint": "npx eslint .",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "npx vitest run",
        "test:e2e": "npx playwright test"
    },
    "devDependencies": {
        "@anywidget/vite": "^0.3.0",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.63.0",
        "eslint": "^10.11.0",
        "globals": "^17.12.0",
        "vite": "^8.3.0",
        "vitest": "^5.0.2"
    },
    "dependencies": {
        "@sqlite.org/sqlite-wasm": "^3.50.4-build1"
    }
}
